<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Cada mordisco de nuestras hamburguesas, es la dosis perfecta de todo lo delicioso que necesitas en tu existencia.">
    <meta name="keywords" content="bacon, cheddar, cebolla, papas fritas, mc donalds">
    <link rel="shortcut icon" href="../assets/img/logo.jpg" type="foto/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Galeria Aike</title>
</head>

<body>
    <!-- BARRA DE NAVEGACION -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top header">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <i class="fa-solid fa-bars icono"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <button class="botonCarrito" id="mostrarCarro"><i class="fa-solid fa-cart-shopping"><span id="cantidadEnElCarrito"></span></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- FIN DE BARRA -->

    <!-- contenido -->
    <main class="main">
        <h1>Veni a conocer nuestro local</h1>
        <section class="galeria">
            
            <!-- FOTO 1 -->
            <a href="#foto1">
                <img class="foto foto1"
                    src="https://media.istockphoto.com/photos/male-bartender-in-mid-20s-delivering-beer-to-customers-picture-id1271233473?k=20&m=1271233473&s=612x612&w=0&h=zKPdccniorZJlFV4tmNSZJuRFLeWCnE3HyWowRJcCWo="
                    alt="foto mesa gente comiendo">
            </a>
            <!-- --- -->

            <!-- FOTO 2 -->
            <a href="#foto2">
                <img class="foto foto2"
                    src="https://media.istockphoto.com/photos/two-men-choose-food-in-a-fast-food-restaurant-picture-id1151574821?k=20&m=1151574821&s=612x612&w=0&h=w_7wc7nJYNidEKTWNj5mLD4zRUBl2xBxpppikDusaB8="
                    alt="foto barra">
            </a>
            <!-- --- -->

            <!-- FOTO 3 -->
            <a href="#foto3">
                <img class="foto foto3"
                    src="https://media.istockphoto.com/photos/busy-restaurant-kitchen-picture-id182187772?k=20&m=182187772&s=612x612&w=0&h=xAd6SQ9PgmbubAM209XKw4FjMaj5J91fo2H1Di-ib4A="
                    alt="foto barra">
            </a>
            <!-- --- -->

            <!-- FOTO 4 -->
            <a href="#foto4">
                <img class="foto foto4"
                    src="https://media.istockphoto.com/photos/photographing-hungry-couple-picture-id1149322320?k=20&m=1149322320&s=612x612&w=0&h=yLsVgN67kbL2odwl4WPT1dC2dUSvmE_xNbCJqxErsOM="
                    alt="foto local 4">
            </a>
            <!-- --- -->

            <!-- FOTO 5 -->
            <a href="#foto5">
                <img class="foto foto5"
                    src="https://media.istockphoto.com/photos/paying-for-meal-in-restaurant-picture-id1386683073?k=20&m=1386683073&s=612x612&w=0&h=vCZUzn5S_K6AbuLEQqgxuKomYgDHS6Put2yEhVM4MdQ="
                    alt="foto comiendo">
            </a>
            <!-- --- -->

            <!-- FOTO 6 -->
            <a href="#foto6">
                <img class="foto foto6"
                    src="https://media.istockphoto.com/photos/making-memories-picture-id1097968562?k=20&m=1097968562&s=612x612&w=0&h=Iwt8lQ4jzlAe9SMoEBY80cYCXThfg49UTP4kfkzcG0M="
                    alt="foto local 6">
            </a>
            <!-- --- -->

            <!-- FOTO 7 -->
            <a href="#foto7">
                <img class="foto foto7"
                    src="https://media.istockphoto.com/photos/fast-food-business-employee-prepares-food-for-his-customers-picture-id1379164919?k=20&m=1379164919&s=612x612&w=0&h=aX-R3C9Rx0L-TCoakdQkZZdT1j9cKIzaD2HmC-TMCyc="
                    alt="foto mesa">
            </a>
            <!-- --- -->

            <!-- FOTO 8 -->
            <a href="#foto8">
                <img class="foto foto8"
                    src="https://media.istockphoto.com/photos/female-chef-preparing-food-in-the-kitchen-of-the-restaurant-burger-picture-id1078900788?k=20&m=1078900788&s=612x612&w=0&h=gwTLfAIi08MyCdU4if3iTiVbfWu9QWk27XIaoyHynt4="
                    alt="foto cocinando">
            </a>
            <!-- --- -->

            <!-- FOTO 9 -->
            <a href="#foto9">
                <img class="foto 9"
                    src="https://media.istockphoto.com/photos/couple-using-smart-phones-in-restaurant-picture-id1186293404?k=20&m=1186293404&s=612x612&w=0&h=Cqbe8M9utXAwS93NSmia7GXnUCupsKU1koEq86nDcC4="
                    alt="foto pareja comiendo">
            </a>
            <!-- --- -->
        </section>

        <!-- FOTO1 -->
        <div class="efectogaleria" id="foto1">
            <a href="#foto9" class="next"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="https://media.istockphoto.com/photos/male-bartender-in-mid-20s-delivering-beer-to-customers-picture-id1271233473?k=20&m=1271233473&s=612x612&w=0&h=zKPdccniorZJlFV4tmNSZJuRFLeWCnE3HyWowRJcCWo="
                alt="foto mesa gente comiendo">
            <a href="#foto2" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close">Cerrar</a>
        </div>
        <!-- --- -->

        <!-- FOTO2 -->
        <div class="efectogaleria" id="foto2">
            <a href="#foto1" class="next"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="https://media.istockphoto.com/photos/two-men-choose-food-in-a-fast-food-restaurant-picture-id1151574821?k=20&m=1151574821&s=612x612&w=0&h=w_7wc7nJYNidEKTWNj5mLD4zRUBl2xBxpppikDusaB8="
                alt="foto barra">
            <a href="#foto3" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close">Cerrar</a>
        </div>
        <!-- --- -->

        <!-- FOTO3 -->
        <div class="efectogaleria" id="foto3">
            <a href="#foto2" class="next"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="https://media.istockphoto.com/photos/busy-restaurant-kitchen-picture-id182187772?k=20&m=182187772&s=612x612&w=0&h=xAd6SQ9PgmbubAM209XKw4FjMaj5J91fo2H1Di-ib4A="
                alt="foto barra">
            <a href="#foto4" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close">Cerrar</a>
        </div>
        <!-- --- -->

        <!-- FOTO4 -->
        <div class="efectogaleria" id="foto4">
            <a href="#foto3" class="next"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="https://media.istockphoto.com/photos/photographing-hungry-couple-picture-id1149322320?k=20&m=1149322320&s=612x612&w=0&h=yLsVgN67kbL2odwl4WPT1dC2dUSvmE_xNbCJqxErsOM="
                alt="foto local 4">
            <a href="#foto5" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close">Cerrar</a>
        </div>
        <!-- --- -->

        <!-- FOTO5 -->
        <div class="efectogaleria" id="foto5">
            <a href="#foto4" class="next"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="https://media.istockphoto.com/photos/paying-for-meal-in-restaurant-picture-id1386683073?k=20&m=1386683073&s=612x612&w=0&h=vCZUzn5S_K6AbuLEQqgxuKomYgDHS6Put2yEhVM4MdQ="
                alt="foto comiendo">
            <a href="#foto6" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close">Cerrar</a>
        </div>
        <!-- --- -->

        <!-- FOTO6 -->
        <div class="efectogaleria" id="foto6">
            <a href="#foto5" class="next"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="https://media.istockphoto.com/photos/making-memories-picture-id1097968562?k=20&m=1097968562&s=612x612&w=0&h=Iwt8lQ4jzlAe9SMoEBY80cYCXThfg49UTP4kfkzcG0M="
                alt="foto local 6">
            <a href="#foto7" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close">Cerrar</a>
        </div>
        <!-- --- -->

        <!-- FOTO7 -->
        <div class="efectogaleria" id="foto7">
            <a href="#foto6" class="next"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="https://media.istockphoto.com/photos/fast-food-business-employee-prepares-food-for-his-customers-picture-id1379164919?k=20&m=1379164919&s=612x612&w=0&h=aX-R3C9Rx0L-TCoakdQkZZdT1j9cKIzaD2HmC-TMCyc="
                alt="foto mesa">
            <a href="#foto8" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close">Cerrar</a>
        </div>
        <!-- --- -->

        <!-- FOTO8 -->
        <div class="efectogaleria" id="foto8">
            <a href="#foto7" class="next"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="https://media.istockphoto.com/photos/female-chef-preparing-food-in-the-kitchen-of-the-restaurant-burger-picture-id1078900788?k=20&m=1078900788&s=612x612&w=0&h=gwTLfAIi08MyCdU4if3iTiVbfWu9QWk27XIaoyHynt4="
                alt="foto cocinando">
            <a href="#foto9" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close">Cerrar</a>
        </div>
        <!-- --- -->

        <!-- FOTO9 -->
        <div class="efectogaleria" id="foto9">
            <a href="#foto8" class="next"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="https://media.istockphoto.com/photos/couple-using-smart-phones-in-restaurant-picture-id1186293404?k=20&m=1186293404&s=612x612&w=0&h=Cqbe8M9utXAwS93NSmia7GXnUCupsKU1koEq86nDcC4="
                alt="foto pareja comiendo">
            <a href="#foto1" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close">Cerrar</a>
        </div>
        <!-- --- -->

    </main>
    <!-- fin de contenido -->

    <!-- footer -->
    <footer class="footer">
        <div>
            <img src="../assets/img/logo.jpg" alt="logo">
        </div>
        <p>Seguinos en:</p>
        <div class="redes">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/5491162935473" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <p>Creado por Luciano Rodriguez ©2022</p>
    </footer>

    <!-- fin de footer -->

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>